ManageMovies/AddActorWindow.xaml

<Window x:Class="ManageMovies.AddActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
        Title="Add Actor" Height="340" Width="420" ResizeMode="NoResize" Background="WhiteSmoke">

    <GroupBox Header="Add Details" Margin="10" Grid.Row="0" Grid.Column="0">
        <Grid Name="AddMPPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style >
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="13"/>
                </Style>
            </Grid.Resources>
            <Label Content="ID:"
               Grid.Row="0"/>
            <TextBox  Name="tbId" 
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="First name:"
               Grid.Row="1"/>
            <TextBox  Name="tbFirstName" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Last name:"
               Grid.Row="2" />
            <TextBox Name="tbLastName" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Gender:"
               Grid.Row="3"/>

            <ComboBox Name="cbGender" Height="20" Width="150" VerticalAlignment="Center" 
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <Label Content="Year Date:"
               Grid.Row="4"/>
            <TextBox  Name="tbYearDate" 
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Name="AddButton" Content="Add" Margin="10" Click="buttonAdd_Click" Grid.Row="5"
                        Grid.Column="1" Grid.ColumnSpan="2" Width="100"/>
        </Grid>
    </GroupBox>

</Window>
